{
  "name": "restack-ai",
  "version": "0.1.0",
  "description": "Convert legacy projects (PHP/jQuery, Python 2, Django) to modern stacks (Next.js, FastAPI) using any frontier model's long context window",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "restack": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": "./dist/mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishabhadarsh123/restack.git"
  },
  "homepage": "https://github.com/hrishabhadarsh123/restack#readme",
  "bugs": {
    "url": "https://github.com/hrishabhadarsh123/restack/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "restack": "node dist/cli.js"
  },
  "keywords": [
    "legacy",
    "migration",
    "php",
    "python",
    "nextjs",
    "fastapi",
    "claude",
    "openai",
    "gemini",
    "openrouter",
    "converter",
    "mcp",
    "ai-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@clack/prompts": "^1.8.1",
    "@google/genai": "^2.23.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.0",
    "openai": "^7.20.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
