{
  "name": "restack-ai",
  "version": "0.1.0",
  "description": "Convert legacy projects (PHP/jQuery, Python 2) to modern stacks (Next.js, FastAPI) using Claude's long context window",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "restack": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishabhadarsh123/restack.git"
  },
  "homepage": "https://github.com/hrishabhadarsh123/restack#readme",
  "bugs": {
    "url": "https://github.com/hrishabhadarsh123/restack/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "restack": "node dist/cli.js"
  },
  "keywords": [
    "legacy",
    "migration",
    "php",
    "python",
    "nextjs",
    "fastapi",
    "claude",
    "converter"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "commander": "^14.0.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
